
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\..\Other\MonoGame.Extended-develop\MonoGame.Extended-develop\Source\MonoGame.Extended.Content.Pipeline\bin\netstandard2.0\MonoGame.Extended.Content.Pipeline.dll
/reference:..\..\..\..\Other\MonoGame.Extended-develop\MonoGame.Extended-develop\Source\MonoGame.Extended.Content.Pipeline\bin\netstandard2.0\MonoGame.Extended.dll
/reference:..\..\..\..\Other\MonoGame.Extended-develop\MonoGame.Extended-develop\Source\MonoGame.Extended.Content.Pipeline\bin\netstandard2.0\MonoGame.Extended.Graphics.dll
/reference:..\..\..\..\Other\MonoGame.Extended-develop\MonoGame.Extended-develop\Source\MonoGame.Extended.Content.Pipeline\bin\netstandard2.0\MonoGame.Extended.Tiled.dll
/reference:..\..\..\..\Other\MonoGame.Extended-develop\MonoGame.Extended-develop\Source\MonoGame.Extended.Content.Pipeline\bin\netstandard2.0\Newtonsoft.Json.dll

#---------------------------------- Content ---------------------------------#

#begin Font/Default.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:Font/Default.fnt

#begin Font/Default_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Font/Default_0.png

