# MyGame

./: MyGame.csproj  MyGame.sln  MyGame.sln.DotSettings  Program.cs
Component/: TextureGameObject.cs
Component/Animation/: Animation.cs  AnimationItem.cs  AnimationManager.cs  AnimationPlan.cs  AnimationValue.cs
Component/GameObject/: BaseGameObject.cs  IGameObject.cs
Component/GameObject/Container/: Container.cs  ContainerItem.cs
Component/GameObject/Event/: BaseControlEventArgs.cs  PositionChangeEventArgs.cs  SizeChangeEventArgs.cs
MonoDesigner/: MonoDesigner.csproj  Program.cs
MonoDesigner/Command/: CommandGroup.cs  CommandItem.cs  CommandManager.cs  CreateButtonCommand.cs
MonoDesigner/Content/: Content.mgcb
MonoDesigner/Content/Font/: Default.fnt
MonoDesigner/GameObject/: ButtonGameObject.cs
MonoDesigner/Scene/: MainScene.cs
MonoDesigner/UI/: GameObjectControl.cs  GuiDesigner.cs  GuiUtilities.cs  IGuiDesigner.cs  ViewPortControl.cs
MyGame/: AppSettings.cs  MyGame.csproj  Program.cs
MyGame.Core/: Annotations.cs  GameServices.cs  MyGame.Core.csproj  MyGame.cs
MyGame.Core/Component/: TextureGameObject.cs
MyGame.Core/Component/Animation/: Animation.cs  AnimationItem.cs  AnimationManager.cs  AnimationPlan.cs  AnimationPointItem.cs  AnimationTriggerItem.cs  AnimationValue.cs  BaseTypeAnimator.cs  DoubleTypeAnimator.cs  FloatTypeAnimator.cs  IAnimationItem.cs  ITypeAnimator.cs  Vector2TypeAnimator.cs
MyGame.Core/Component/GameObject/: BaseGameObject.cs  Button.cs  IGameObject.cs
MyGame.Core/Component/GameObject/Container/: Container.cs  ContainerItem.cs
MyGame.Core/Component/GameObject/Event/: BaseControlEventArgs.cs  PositionChangeEventArgs.cs  SizeChangeEventArgs.cs
MyGame.Core/Component/GameObject/Person/: BasePerson.cs  Person.cs
MyGame.Core/Component/Texture/: TextureGameObject.cs  TextureUtilities.cs
MyGame.Core/Network/: GameObjectNetworkItem.cs  GameSynchronizer.cs  PositionNetworkItem.cs
MyGame.Core/Network/Helper/: GameObjectNetworkHelper.cs
MyGame.Core/Physics/Collider/: CircleCollider.cs  CollideManager.cs  ColliderEventArgs.cs  ICircleCollide.cs  ICollide.cs  ICollider.cs  IRectangleCollide.cs  RectangleCollider.cs
MyGame.Core/Scene/: BaseScene.cs  SceneManager.cs
MyGame.Core/Serialize/: SerializeUtilities.cs
MyGame.Core/Serialize/Surrogate/: Vector2Surrogate.cs
MyGame.Core/Utility/: ReflectionUtilities.cs
MyGame.Network/: MyGame.Network.csproj  NetworkUtilities.cs
MyGame.Network/Client/: ClientTcp.cs
MyGame.Network/Entities/: INetworkItem.cs  NetworkItem.cs  PositionNetworkItem.cs
MyGame.Network/Entities/Attribute/: NetworkClassAttribute.cs
MyGame.Network/Server/: ClientItem.cs  ServerTCP.cs
MyGame.Server.Console/: MyGame.Server.Console.csproj  Program.cs
MyGame/Content/: Content.mgcb
MyGame/Content/grey_brick/: grey_brick_state_1_center_repeating.xnb  grey_brick_state_1_left_side.xnb  grey_brick_state_1_right_side.xnb
MyGame/Scene/: MainScene.cs
Scene/: BaseScene.cs  MainScene.cs
