<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyGame.Network\MyGame.Network.csproj" />
  </ItemGroup>

</Project>
