<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
	  <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGame.Core\MyGame.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Extended">
      <HintPath>..\..\..\Other\MonoGame.Extended-develop\MonoGame.Extended-develop\Source\MonoGame.Extended.Gui\bin\Debug\netstandard2.0\MonoGame.Extended.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Gui">
      <HintPath>..\..\..\Other\MonoGame.Extended-develop\MonoGame.Extended-develop\Source\MonoGame.Extended.Gui\bin\Debug\netstandard2.0\MonoGame.Extended.Gui.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Input">
      <HintPath>..\..\..\Other\MonoGame.Extended-develop\MonoGame.Extended-develop\Source\MonoGame.Extended.Gui\bin\Debug\netstandard2.0\MonoGame.Extended.Input.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
